"""По возможности пишем комментарий в начале модулей

 Основной модуль называем main.py
 так как не будет путаници с обьектом app,
 потому что призапуске спомошью uwsgi, gunicorn
  надо передать им обьект app, процесс передачи его это импорт из модуля
  логично импортировать как:
    main:app
    server:app
  А использование app может запутать:
    app:app
"""

from server import init_app
from config import Config




# Нет не обязательно, особенно если мы хотим чтобы при импорте модуля код исполнился
# если нужны аргументы, то спецификация типов не обязательна
#   def main(name:str)
def main():
    app = init_app(Config)
    app.run(host='0.0.0.0')


# Всегда необходимо писать if __name__ == "__main__", если модуль  может исполняться
if __name__ == "__main__":
    main()
