"""? Писать ли комментарий в начале модулей

? как называть модуль main.py, app.py или ещё как-то
 лучше называть его как main так как не будет путаници с обьектом app
 призапуске спомошью uwsgi, gunicorn
  надо передать им обьект app, процесс передачи его это импорт из модуля
  логично импортировать как:
    main:app
    server:app
  может запутать:
    app:app
"""

from server import init_app
from config import Config
# ? Определять ли main функцию
# Нет не обязательно, особенно если мы хотим чтобы при импорте модуля код исполнился
# если нужны аргументы, то спецификация типов не обязательна
#   def main(name:str)
#


def main():
    app = init_app(Config)
    app.run(host='0.0.0.0')


# Всегда ли писать __name__ == "__main__" ?
# Писать обязательно в том случае если файл main.py (__name__) может исполняться
#
#
if __name__ == "__main__":
    main()
